<!DOCTYPE html>
<html>

<head>
    <title> Goofy AI</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-size: 36px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        h1 {
            color: green;
            text-shadow: 2px 2px 5px #00ff00;
        }

        p {
            color: purple;
            font-size: 24px;
            text-shadow: 1px 1px 2px #ff00ff;
        }

        img {
            width: 50%;
            border-radius: 50%;
            box-shadow: 5px 5px 10px #888888;
        }
        .button{
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #d99c18;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Goofy AI</h1> <img src="https://media.tenor.com/zm2myrnnSDsAAAAC/goofy-ahh-roblox.gif"
        alt="Goofy AI">
    <p>Ask me anything and I'll give you a goofy answer!</p>
    <button class="button" onclick="window.location='./main.html'">Start</button>
</body>

</html>